<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Profile</title>
<link rel="stylesheet" href="stylesheets/bootstrap.css">
<link rel="stylesheet" href="stylesheets/styles.css">
<script type="text/javascript" src="javascripts/jquery.js"></script>
<script type="text/javascript" src="javascripts/bootstrap.js"></script>

</head>
<body data-spy="scroll" data-target="navbar navbar-inverse navbar-fixed-top">

<!-- navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
  	 <button class="btn btn-default btn-lg "><a href="#section1">About/sec1</a></button>
  	 <button class="btn btn-default btn-lg btn-lg"><a href="#section2">Portfolio/sec2</a></button>
  	 <button class="btn btn-default btn-lg btn-lg"><a href="#section3">Section 3</a></button>
  	 <button class="btn btn-default btn-lg btn-lg"><a href="#section4">Contact/sec4</a></button>

 	<button class="btn btn-default btn-lg brn-lg" data-toggle="modal" data-target=".bs-example-modal-lg">Resume/modal</button>
 	</div>
</nav>




<!-- resume modal  -->
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="resume"></div>
    </div>
  </div>
</div>





<div class="container">
	<div id="section1">
		<div id="announce">
			<H2>Richard Grundy </H2>
			<h3>Full Stack Web Developer</h3>
			<img src="http://m.c.lnkd.licdn.com/mpr/mpr/shrink_200_200/p/2/000/219/0fc/30aeb85.jpg" alt="me" class="img-thumbnail">
			<h2>Advertising and Marketing Professional turned web developer</h2>
			<h3>Hey! I’m Richard. I’m a full-stack web developer with a background in advertising and Marketing. <br>
I’ve spent most of my Professional Career in Advertising, Marketing and the Communications Industry. Over the years I’ve desired a more hands on approach in providing customized business solutions for my clients which has recently lead me to web development. So far the journey has been more exciting than I could have imagined, and building out ideas into functional web applications has been very rewarding. I look forward to learning through coding as much as possible to increase functionality of my web applications.
<br>
Other than coding, My interests are fitness(working out, and crossfit), Golf,  Obstacle Mud Runs(training for my first Tough Mudder this year), and Traveling. I want to see and experience as much of our World as possible. 
</h3>
		</div>
	</div>


<div class="container">
	<div id="section2">
<!-- <img src="/images/vitriol.png" alt="Vitriol" class="img-thumbnail"> -->
	</div>
</div>

<div class="container">
	<div id="section3">

	</div>
</div>

<div class="container">
	<div id="section4">
		<h5>Richard.c.grundy@gmail.com</h5>
		<a href="https://github.com/richbuilder3/" class="btn btn-default btn-lg" role="button">Github</a>

		<a href="http://www.linkedin.com/pub/richard-grundy/8/3/744/" class="btn btn-default btn-lg" role="button">LinkedIn</a>
		<h3>Skills:<h3>
		<h5>Ruby on Rails, Javascript,jquery, AJAX, Backbone, SQL, Rspec, HTML, CSS, </h5>
	</div>
<div>

	<script>
		$(".navbar").scrollspy();
	</script>
</body>
</html>